global
  log fd@2 local2
  log-send-hostname
  maxconn 4096
  pidfile /var/run/haproxy.pid
  user haproxy
  group haproxy
  daemon
  stats socket /var/run/haproxy.stats level admin
  ssl-default-bind-options no-sslv3
  ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA:ECDHE-
  master-worker

defaults
  balance leastconn
  log global
  mode http
  option redispatch
  option httplog
  option dontlognull
  option forwardfor
  timeout connect 30s
  timeout client 30s
  timeout server 30s
  timeout http-request 20s
  timeout http-keep-alive 20s

listen stats
  bind :1936
  mode http
  stats enable
  timeout connect 10s
  timeout client 1m
  timeout server 1m
  stats hide-version
  stats realm Haproxy\ Statistics
  stats uri /haproxy_stats
  stats show-legends
  stats refresh 15s
  stats show-node
#  stats auth stats:stats

resolvers docker
  nameserver dns1 127.0.0.11:53
  resolve_retries 3
  timeout resolve 30s
  timeout retry 1s
  hold other 60s
  hold refused 60s
  hold nx 60s
  hold timeout 60s
  hold valid 60s
  hold obsolete 60s

frontend fe_web
   bind *:80
   
   acl acs_shaft_web_fe hdr_dom(Host) -i local.shaft.com
   acl acs_shaft_web_bo_fe hdr_dom(Host) -i local-backoffice.shaft.com
   acl acs_shaft_web_be hdr_dom(Host) -i local-api.shaft.com

   use_backend shaft_fe if acs_shaft_web_fe
   use_backend shaft_fe if acs_shaft_web_bo_fe`
   use_backend shaft_be if acs_shaft_web_be
   use_backend stat if { path -i /my-stats }   

backend shaft_fe
   balance roundrobin
   server-template shaft_fe- 1-10 shaft_web:80 check resolvers docker resolve-prefer ipv4

backend shaft_be
   balance roundrobin
   server-template shaft_be- 1-10 shaft_php:80 check inter 10s resolvers docker resolve-prefer ipv4

backend stat
   stats enable
   stats uri /my-stats
   stats refresh 15s
   stats show-legends
   stats show-node

