

server {
    listen 80; 
    server_name local.shaft.com;

    location @rewrites {
        rewrite ^(.+)$ /index.html last;
    }

    location / {
        root /home/shaft/shaft-fe/service/dist;
	index index.html;
        try_files $uri $uri/ @rewrites;
    }
}

