[unix_http_server]
file=/dev/shm/supervisord.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
;nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
;pidfile=/run/supervisord.pid

[supervisorctl]
serverurl=unix:///dev/shm/supervisord.sock

[program:php-fpm]
command=php-fpm8 -F -R
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0

[program:queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/shaft/shaft-be/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
stopwaitsecs=3600
