#bind <ip>
#protected-mode yes
#requirepass <pwd>

# RDB
save ""
stop-writes-on-bgsave-error no

# AOF
appendonly no
auto-aof-rewrite-percentage 100

# ETC
daemonize yes

# MEMORY
#maxmemory <60~70%>
#maxmemory-policy volatile-lru

# LOG
logfile redis.log
